{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { 
    "CoffeeShopDbContextConnection": "Server=(localdb)\\MSSQLLocalDB;Database=knCoffeeShopDB;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
